[mysql]
host=10.0.0.83
port=3306
user=dbusr
password=Oracle123456!
dbname=db1

[oracledb]
username= db1
password= welcome1
host=10.0.0.142
port=1521
service_name=orclpdb1

#below are deepseek convert pl/sql parameters
[openai]
api_key=sk-5a436b7acf4a461ca42515358fb2d830
api_base=https://api.deepseek.com/v1
max_workers = 5

[ddl_output]
#the source database ddl exported directory
input_dir = mysql_schema_raw
#the converted dest ddl
output_dir = oracle_schema_ddl

[datax]
datax_jobs_dir=datax_jobs
datax_logs_dir=datax_logs
datax_home=/home/opc/datax
